{
    "odoo_dump": "1",
    "db_name": "GrupoB",
    "version": "18.0-20250123",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "15.0",
    "modules": {
        "theme_beauty": "18.0.2.1.0",
        "project_purchase": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "website_blog": "18.0.1.1",
        "account": "18.0.1.3",
        "website_sms": "18.0.1.0",
        "contacts": "18.0.1.0",
        "mail": "18.0.1.18",
        "website_forum": "18.0.1.2",
        "gamification": "18.0.1.0",
        "digest": "18.0.1.1",
        "project_mrp_account": "18.0.1.0",
        "mail_bot": "18.0.1.2",
        "web_hierarchy": "18.0.1.0",
        "project_hr_skills": "18.0.1.0",
        "base_vat": "18.0.1.0",
        "account_debit_note": "18.0.1.0",
        "auth_totp": "18.0.1.0",
        "website": "18.0.1.0",
        "mrp": "18.0.2.0",
        "hr_gamification": "18.0.1.0",
        "account_edi_proxy_client": "18.0.1.0",
        "payment": "18.0.2.0",
        "account_qr_code_emv": "18.0.1.0",
        "base_iban": "18.0.1.0",
        "project_account": "18.0.1.0",
        "purchase": "18.0.1.2",
        "spreadsheet_account": "18.0.1.0",
        "snailmail_account": "18.0.0.1",
        "account_qr_code_sepa": "18.0.0.1",
        "purchase_mrp": "18.0.1.0",
        "project_stock_account": "18.0.1.0",
        "purchase_edi_ubl_bis3": "18.0.1.0",
        "google_recaptcha": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "base_import_module": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "bus": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "barcodes_gs1_nomenclature": "18.0.1.0",
        "iap": "18.0.1.1",
        "base_import": "18.0.2.0",
        "base_setup": "18.0.1.0",
        "analytic": "18.0.1.1",
        "hr_org_chart": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "website_mail": "18.0.0.1",
        "spreadsheet": "18.0.1.0",
        "portal": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "privacy_lookup": "18.0.1.0",
        "partner_autocomplete": "18.0.1.1",
        "resource": "18.0.1.1",
        "phone_validation": "18.0.2.1",
        "sms": "18.0.3.0",
        "project_mail_plugin": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "social_media": "18.0.0.1",
        "onboarding": "18.0.1.2",
        "project_sms": "18.0.1.0",
        "portal_rating": "18.0.1.0",
        "mail_bot_hr": "18.0.1.0",
        "account_edi_ubl_cii": "18.0.1.0",
        "mail_plugin": "18.0.1.0",
        "rating": "18.0.1.1",
        "project_todo": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "l10n_latam_base": "18.0.1.0",
        "website_project": "18.0.1.0",
        "l10n_us_account": "18.0.1.0",
        "uom": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "l10n_us": "18.0.1.1",
        "l10n_latam_invoice_document": "18.0.1.0",
        "l10n_br": "18.0.1.0",
        "project": "18.0.1.3",
        "project_purchase_stock": "18.0.1.0",
        "spreadsheet_dashboard_stock_account": "18.0.1.0",
        "l10n_es_edi_facturae": "18.0.1.0",
        "hr": "18.0.1.1",
        "spreadsheet_dashboard": "18.0.1.0",
        "hr_hourly_cost": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "hr_skills": "18.0.1.0",
        "certificate": "18.0.0.1",
        "hr_timesheet": "18.0.1.0",
        "project_stock": "18.0.1.0",
        "spreadsheet_dashboard_hr_timesheet": "18.0.1.0",
        "project_mrp": "18.0.1.0",
        "stock": "18.0.1.1",
        "product": "18.0.1.2",
        "stock_account": "18.0.1.1",
        "account_peppol": "18.0.1.1",
        "l10n_es": "18.0.5.4",
        "mrp_account": "18.0.1.0",
        "purchase_stock": "18.0.1.2",
        "website_payment": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "theme_common": "18.0.1.1",
        "stock_sms": "18.0.1.0",
        "barcodes": "18.0.2.0",
        "website_profile": "18.0.1.0",
        "website_partner": "18.0.0.1",
        "web_unsplash": "18.0.1.1",
        "utm": "18.0.1.1",
        "web": "18.0.1.0",
        "base": "18.0.1.3",
        "base_address_extended": "18.0.1.1"
    }
}