{
    "odoo_dump": "1",
    "db_name": "GrupoB",
    "version": "18.0-20250123",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "15.0",
    "modules": {
        "theme_common": "18.0.1.1",
        "theme_beauty": "18.0.2.1.0",
        "base": "18.0.1.3",
        "base_import": "18.0.2.0",
        "base_import_module": "18.0.1.0",
        "mail": "18.0.1.18",
        "website_forum": "18.0.1.2",
        "gamification": "18.0.1.0",
        "bus": "18.0.1.0",
        "iap": "18.0.1.1",
        "base_setup": "18.0.1.0",
        "phone_validation": "18.0.2.1",
        "privacy_lookup": "18.0.1.0",
        "resource": "18.0.1.1",
        "social_media": "18.0.0.1",
        "auth_signup": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "utm": "18.0.1.1",
        "website_partner": "18.0.0.1",
        "web": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "website": "18.0.1.0",
        "website_mail": "18.0.0.1",
        "website_profile": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "website_blog": "18.0.1.1",
        "portal": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "google_recaptcha": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "digest": "18.0.1.1",
        "mail_bot": "18.0.1.2",
        "partner_autocomplete": "18.0.1.1",
        "resource_mail": "18.0.1.0",
        "sms": "18.0.3.0",
        "website_sms": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "auth_totp": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "web_unsplash": "18.0.1.1"
    }
}